# PCShop_Servis

./: PCShop_Servis.sln
DataAccessLayer/: DataAccessLayer.csproj
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Classes/: ArtikalService.cs  EmailService.cs  GradoviService.cs  KupacService.cs  NarudzbaService.cs  ProizvodjaciService.cs
ServiceLayer/Classes/Helpers/: MailRequest.cs  MailSettings.cs  SmsModel.cs
ServiceLayer/Classes/Interfaces/: IArtikliService.cs  IEmailService.cs  IGradoviService.cs  IKupacService.cs  INarudzbaService.cs  IProizvodjaciService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
Web/Areas/Admin/Controllers/: AdministrationController.cs
Web/Areas/Admin/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs
Web/Areas/Admin/ViewModels/Sms/: SmsModel.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  SendSms.cshtml  SuccessfullySentSMS.cshtml
Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Web/Areas/Customer/: NotFound.cshtml
Web/Areas/Customer/Controllers/: AccountController.cs  CustomerController.cs  KosaricaController.cs  NarudzbaController.cs
Web/Areas/Customer/Helpers/: ControllerHelpers.cs  Converter.cs  LayoutHelpers.cs
Web/Areas/Customer/ViewModels/: ArtikalViewModel.cs  ArtikliIndexViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  Item.cs  KosaricaIndexViewModel.cs  LoginViewModel.cs  NarudzbaViewModel.cs  ProductModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Web/Areas/Customer/Views/: AccessDenied.cshtml  _ViewImports.cshtml
Web/Areas/Customer/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessfulRegistration.cshtml
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Properties/ServiceDependencies/AmerPcShopServis - Web Deploy/: profile.arm.json
(+33 files in other folders)
